<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/11 16:15:26.000.366,=C:\Users\netoc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/11 16:18:09.000.017,C:\Users\netoc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\netoc\OneDrive\Área de Trabalho\ConsultaCep\Fontes\src\view\View.FormPrincipal.dfm</Transaction>
    <Transaction>2022/09/11 16:18:09.000.017,C:\Users\netoc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\netoc\OneDrive\Área de Trabalho\ConsultaCep\Fontes\src\view\View.FormPrincipal.pas</Transaction>
    <Transaction>2022/09/11 16:18:21.000.598,C:\Users\netoc\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\netoc\OneDrive\Área de Trabalho\ConsultaCep\Fontes\ConsultaCEP.dproj</Transaction>
    <Transaction>2022/09/11 16:18:54.000.509,=C:\Users\netoc\OneDrive\Área de Trabalho\ConsultaCep\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/09/11 16:19:31.000.654,C:\Users\netoc\OneDrive\Área de Trabalho\ConsultaCep\Fontes\Unit1.pas=C:\Users\netoc\OneDrive\Área de Trabalho\ConsultaCep\Fontes\src\interfaces\Interfaces.Conexao.pas</Transaction>
    <Transaction>2022/09/11 16:20:58.000.993,=C:\Users\netoc\OneDrive\Área de Trabalho\ConsultaCep\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/09/11 16:21:17.000.226,C:\Users\netoc\OneDrive\Área de Trabalho\ConsultaCep\Fontes\Unit1.pas=C:\Users\netoc\OneDrive\Área de Trabalho\ConsultaCep\Fontes\src\model\Model.Conexao.pas</Transaction>
    <Transaction>2022/09/11 16:30:36.000.716,=C:\Users\netoc\OneDrive\Área de Trabalho\ConsultaCep\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/09/11 16:30:52.000.194,C:\Users\netoc\OneDrive\Área de Trabalho\ConsultaCep\Fontes\Unit1.pas=C:\Users\netoc\OneDrive\Área de Trabalho\ConsultaCep\Fontes\src\interfaces\Interfaces.Controller.Conexao.pas</Transaction>
    <Transaction>2022/09/11 16:31:31.000.423,=C:\Users\netoc\OneDrive\Área de Trabalho\ConsultaCep\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/09/11 16:31:42.000.070,C:\Users\netoc\OneDrive\Área de Trabalho\ConsultaCep\Fontes\Unit1.pas=C:\Users\netoc\OneDrive\Área de Trabalho\ConsultaCep\Fontes\src\controller\Controller.Conexao.pas</Transaction>
    <Transaction>2022/09/11 17:21:26.000.388,=C:\Users\netoc\OneDrive\Área de Trabalho\ConsultaCep\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/09/11 17:21:52.000.623,C:\Users\netoc\OneDrive\Área de Trabalho\ConsultaCep\Fontes\src\Biblioteca\uFuncoes.pas=C:\Users\netoc\OneDrive\Área de Trabalho\ConsultaCep\Fontes\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Biblioteca"/>
    <File Path="src\Biblioteca\uFuncoes.pas"/>
    <File Path="src\controller"/>
    <File Path="src\controller\Controller.Conexao.pas"/>
    <File Path="src\interfaces"/>
    <File Path="src\interfaces\Interfaces.Conexao.pas"/>
    <File Path="src\interfaces\Interfaces.Controller.Conexao.pas"/>
    <File Path="src\model"/>
    <File Path="src\model\Model.Conexao.pas"/>
    <File Path="src\view"/>
    <File Path="src\view\View.FormPrincipal.pas"/>
    <File Path="src\view\View.FormPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
